# fox.jason.passthrough.pandoc

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  dita.css  index.html  mkdocs.yml  plugin.xml  pom.xml  process_pandoc.xml  sonar-project.properties
.github/workflows/: ci.yml
cfg/: configuration.properties
docs/: index.md  install.md  usage.md
resource/: amend-uri.js  antlib.xml  get-title.js  messages.xml  relative-path.js  topic.lua
src/fox/jason/passthrough/: PandocFileReader.java
src/main/resources/fox/jason/passthrough/pandoc/: antlib.xml
test/: bootstrap.xml  setup.sh
test/chapter-no-intro/: build.xml  expected.xml  markdown.md
test/chapter-sections/: build.xml  expected.xml  markdown.md
test/chapter-with-intro/: build.xml  expected.xml  markdown.md
test/html-input/: build.xml
test/html-local-file/: Word_Document.docx  build.xml  expected.html
test/image-processing/: build.xml  document.ditamap  markdown.md  topic.dita
test/image-processing/topics/: markdown.md
test/input-html/: build.xml  document.ditamap  expected.xml  topic.html  topic.lua  x.dita
test/input-markdown/: build.xml  document.ditamap  expected.xml  markdown.md
test/input-restructured-text/: build.xml  document.ditamap  expected.xml  restructured-text.rst
test/input-word-doc/: build.xml  document.ditamap  expected.xml  topic.dita
test/input-word-doc extended/: Word File with various structures.docx  build.xml  document.ditamap  expected.xml
test/markdown/: build.xml  expected.xml
test/metadata-chapters/: build.xml  document.ditamap  expected.html  expected.xml  markdown.md
test/metadata-multiple-topics/: build.xml  document.ditamap  expected.xml  markdown.md
test/metadata-no-headers/: build.xml  expected.xml  markdown.md
test/metadata-topic/: build.xml  document.ditamap  expected.xml  markdown.md  topic.dita
test/multiple-topics/: build.xml  expected.xml
test/multiple-topics-embedded-sections/: build.xml  document.ditamap  expected.xml  markdown.md  out.dita
test/multiple-topics-hierarchy/: build.xml  expected.xml  markdown.md
test/multiple-topics-sections/: build.xml  expected.xml
test/multiple-topics-with-notes/: build.xml  document.ditamap  expected.xml  markdown.md
test/multiple-topics-with-sections/: build.xml  document.ditamap  expected.xml  markdown.md
test/no-headers/: build.xml  expected.xml  markdown.md
test/output-html/: Word_Document.docx  build.xml  expected.html
test/output-pdf/: build.xml  expected.fo
test/pdf-local-file/: Word_Document.docx  build.xml  document.ditamap  expected.fo
test/restructured-text/: build.xml  expected.xml
test/single-topic/: build.xml  expected.xml
test/single-topic-examples/: build.xml  expected.xml
test/single-topic-sections/: build.xml  expected.xml
test/table-processing/: build.xml  document.ditamap  expected.xml  markdown.md  topic.dita
test/table-row-with-cr/: build.xml  document.ditamap  expected.xml  test.rst
test/topic-hierarchy/: build.xml  expected.xml
test/topic-single/: build.xml  expected.xml  markdown.md
test/topic-single-with-examples/: build.xml  expected.xml  markdown.md
test/topic-single-with-notes/: build.xml  expected.xml  markdown.md
test/topic-single-with-sections/: build.xml  expected.xml  markdown.md
xsl/: topicmeta.xsl
