<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fox.jason</groupId>
	<artifactId>passthrough.pandoc</artifactId>
	<version>1.0</version>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>[1.10.9,)</version>
		</dependency>
		<dependency>
			<groupId>fox.jason</groupId>
			<artifactId>passthrough.parser</artifactId>
			<version>${passthrough-version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/passthrough.parser-${passthrough-version}.jar</systemPath>
		</dependency>
	</dependencies>

	<properties>
		<passthrough-version>4.0</passthrough-version>
		<sonar.projectKey>fox.jason.passthrough.pandoc</sonar.projectKey>
		<sonar.organization>dita-ot-plugins</sonar.organization>
		<sonar.sources>src</sonar.sources>
		<sonar.java.binaries>target/classes/fox/jason/passthrough</sonar.java.binaries>
		<sonar.java.libraries>lib/ant-*.jar,lib/passthrough.*.jar</sonar.java.libraries>
		<sonar.test.exclusions>test</sonar.test.exclusions>
		<sonar.cpd.exclusions>src/fox/jason/passthrough/**</sonar.cpd.exclusions>  
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.flex.cobertura.reportPaths>coverage.xml</sonar.flex.cobertura.reportPaths>
		<sonar.exclusions>coverage.html,test-results.html,pom.xml,coverage.xml</sonar.exclusions>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<configuration>
					<filesets>
						<fileset>
							<directory>target</directory>
                            <directory>lib</directory>
                            <excludes>
                                <exclude>passthrough.parser-${passthrough-version}.jar</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
					</filesets>
				</configuration>
				</configuration>
			</plugin>
		
			<!-- Copy the runtime dependencies to the lib folder. -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>${basedir}/lib</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.3.0.603</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>