<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a file with two topics, no chapter header is converted.
	</description>
	<target name="unit-test">

		<mkdir dir="${basedir}/out"/>
		<mkdir dir="${basedir}/temp"/>
		<property name="dita.temp.dir" value="./temp"/>
		<add-pandoc-file src="${basedir}/markdown.md" dest="${basedir}/out/topic.xml" title="Title" />
		<compare-output suffix=".xml" result="${basedir}/out/topic.xml"/>
	</target>
</project>
