<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that restructured text is converted properly.
	</description>
	<target name="unit-test">

		<exec-transtype transtype="dita"/>
		<xmltask expandEntityReferences="false"
			dest="${basedir}/out/restructured-text.rst.dita" 
			outputter="simple" 
			source="${basedir}/out/restructured-text.rst.dita">
			<xmlcatalog>
				<dtd publicId="-//OASIS//DTD DITA Topic//EN" 
				location="${dita.dir}/plugins/fox.jason.passthrough/resource/fake.dtd"/>
			</xmlcatalog>
		</xmltask>

		<compare-output suffix=".xml" result="${basedir}/out/restructured-text.rst.dita"/>
	</target>
</project>
