<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a file with two topics and metadata but no chapter header is converted.
	</description>
	<target name="unit-test">
		<exec-html5/>
		<get-html-article from="markdown.html" />
		<compare-output suffix=".html"/>
	</target>
</project>
