<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that a Word Document is converted properly.
	</description>
	<target name="unit-test">
		<property name="file" value="${basedir}/out/Word_Document.docx"/>
		<exec-transtype transtype="dita"/>
		<xmltask expandEntityReferences="false" dest="${file}" outputter="simple" source="${file}">
			<xmlcatalog>
				<dtd publicId="-//OASIS//DTD DITA Topic//EN" 
				location="../fake.dtd"/>
			</xmlcatalog>
		</xmltask>
		<compare-output suffix=".xml" result="${file}"/>
	</target>
</project>