<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="unit-test">
	<import file="../bootstrap.xml"/>
	<description>
		Expect that local images are added to output
	</description>
	<target name="unit-test">
		<delete dir="${basedir}/out"/>
		<exec-html5/>
		<available
      property="file.exists"
      file="${basedir}/out/html/img/icon-yellow.png"
      value="true"
    />
		<property name="file.exists" value="false"/>
		<contains-text actual="${file.exists}" expected="true"/>
	</target>
</project>
